mapperTargetPackage=com.example.automybatis.dao
modelTargetPackage=com.example.automybatis.model
tableName=tb_cart
connectionURL=jdbc:mysql://localhost:3306/taotao
userId=root
password=#Lbr170214
driverClass=com.mysql.jdbc.Driver